F1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="Drivers Standing"
             NavigationPage.HasNavigationBar="True"
             mc:Ignorable="d"
             x:Class="F1.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Drivers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Team.Name}" FontAttributes="Italic"/>
                                    <Label Text="{Binding Point}" TextColor="Red"/>
                                </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>